server {
    listen 80;
    server_name  proxy.xiaoying.com;
    #server_name _;

    #root   /Users/weijianli/Work/proxy-test/laravel/public;
    #index  index.php index.html index.htm;
    access_log  /usr/local/var/log/nginx/proxy.xiaoying.log  main;

    location ^~ / {
        #proxy_redirect off;
        proxy_pass_header X-CSRF-TOKEN;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass_header Set-Cookie;
        proxy_pass http://localhost:4000/;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_redirect http:// https://;
    }
    location /api/ {
        #proxy_redirect off;
        proxy_pass_header X-CSRF-TOKEN;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass_header Set-Cookie;
        proxy_pass http://localhost:5000/api/;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_redirect http:// https://;
    }

    location ^~ /api2/ {
        proxy_pass_header X-CSRF-TOKEN;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass_header Set-Cookie;
        proxy_pass http://proxy.xiaoying.com:10001/api2/;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 10001;
    server_name  proxy.xiaoying.com;

    root   /Users/weijianli/Work/proxy-test/laravel/public;
    index  index.php index.html index.htm;
    access_log  /usr/local/var/log/nginx/proxy10001.xiaoying.log  main;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        fastcgi_pass 127.0.0.1:9000;
        try_files $uri /index.php = 404;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}